/**index.wxss**/
@import "./../../app.wxss";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.load{

     animation: rotate 2s linear infinite;
     margin-left:10px;
}
@keyframes rotate{
            0%{
                transform:rotate(0deg) skew(0deg) scale(1);
                -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
                -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
                -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
                -o-transform:rotate(0deg) skew(0deg) scale(1);
            }
            100%{
                transform:rotate(360deg) skew(0deg) scale(1);
                -ms-transform:rotate(360deg) skew(0deg) scale(1);     /* IE 9 */
                -moz-transform:rotate(360deg) skew(0deg) scale(1);     /* Firefox */
                -webkit-transform:rotate(360deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
                -o-transform:rotate(360deg) skew(0deg) scale(1);
            }
        }
.header{
    font-size:0;
    position:fixed;
    right: 0;
    top: 0;
    width:100%;
    height:60px;
    z-index:9999;
    overflow:hidden;
}
.banner{
    width:100%;

}


.scroll-view_height{
    margin-top: 60px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    height: calc(100% - 60px);
}
.wrap{
  padding: 10px 0;
  background-color: #f2f2f2;
}
.empty{
    text-align:center;
}
.empty_img{
    width:30%;
    margin:50px auto;
}
.list{
  width: 85%;
  margin: 5% auto;
  margin-top: 0;
  background-color: white;
  padding: 2.5%;
  padding-bottom: 0;
  border-radius:4px;
}
.ca_nav{
  display:block;
  padding:10px 0;
}
.ca_swiper{
  width:100%;
  height:120px;
  overflow: hidden;
  margin:0;
  padding:0;
}
.silde-image{
  width:100%;
  height:120px;
  display:block;
}
.ca_info{
  width:100%;
  height:200px;
  display:-moz-box;
  display:-webkit-box;
  display:box;
  -moz-box-pack:justify;
 -webkit-box-pack:justify;
 -o-box-pack:justify;
 box-pack:justify;
}
.ca_info_dtl{
  width:30%;
  height:200px;
  display:block;
}
.head_wrap{
  width: 100%;
  height: 50px;
  padding: 10px 0;
}
.head{
  float: left;
}
.head image{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


.info{
  padding-left: 60px;
  position: relative;
  z-index: 1;
  top:0;
  left:0;
}
.name,.school{
  width: 110px;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.name{
  display:inline-block;
  font-size: 16px;
  font-weight: 600;
  vertical-align: top;
  height:30px;
  line-height:30px;
}
.gender{
  display:inline-block;
  height: 15px;
  line-height:15px;
  margin:5px 0;
  padding:2.5px 5px;
  border-radius: 2px;
  font-size: 14px;
  text-align: center;
  color: white;
}
.gender image{
  width:12px;
  height:12px;
  margin:1.5px 0;
  vertical-align: top;
  margin-right:2px;
}
.boy{
    background-color: #57C9EF;
}
.girl{
    background-color: #FF87A8;
}
.school{
  font-size: 14px;
}



.pic{
    font-size:0
}
.pic image{
  width:80px;
  height:80px;
  margin-right:5px;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 80px;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 80px;
}



.action{
  width: 100%;
  margin-top: 10px;
  border-top:1pt solid #f2f2f2;
}
.collect,.greet{
  display: inline-block;
  width: 49.5%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  margin: 2% 0;
}
.collect{
  border-right: 1px solid #f2f2f2;
}
.greet{
}
.text{
  display:inline-block;
  height:30px;
  line-height:30px;
  margin-left:10px;
}
.collect image,.greet image{
    width:20px;
    height:20px;
    margin:5px 0;
    vertical-align: top;
}
.greet image{
    width:22.1px;
    height:20px;
}

.tips1{
    height:40px;
    font-size:16px;
}


