<!--pages/detail/index.wxml-->
<view class="wrap">

  <view class="pic">

    <swiper autoplay="auto" interval="5000" duration="500"  current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
      <view  data-list="{{info.photos}}" catchtap="previewImage">

        <block wx:for="{{info.photos}}" wx:key="unique">
                <swiper-item>
                  <image src="{{item}}"  data-src="{{item}}" class="slide-image" />
                </swiper-item>
        </block>
      </view>

      <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="unique">
         <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </swiper>

    <view class="life">
      <view>
        <text class="name">{{info.nickName}}</text>
        <view class="gender girl" wx:if="{{info.sex == 0}}">
          <image src="../../images/girl.png"></image>
          <text>{{info.birthday}}</text>
        </view>
        <view class="gender boy" wx:if="{{info.sex == 1}}">
          <image src="../../images/boy.png"></image>
          <text>{{info.birthday}}</text>
        </view>
      </view>
      <view wx:if="isShowTime" class="time">{{info.latestActiveTime}}</view>
    </view>


    <view class="pic">
      <view class="action">
        <view class="collect" catchtap="toGuide">
          <image src="../../images/collect.png"></image>
          <view class="text">收藏</view>
        </view>
        <view class="greet" catchtap="toGuide">
          <image src="../../images/greet.png"></image>
          <view class="text">打招呼</view>
        </view>
      </view>
    </view>
  </view>

  <view class="info">

    <view class="info_title">
      <image src="../../images/info.png"></image>
      <text class="dotted">个人信息</text>
    </view>

    <view class="flex-row info_cnt" style="display: block;">
      <view class="flex-view-item">学校：{{info.schoolName}}</view>
      <view class="flex-view-item">院系：{{info.departmentName}}</view>
      <view class="flex-view-item">家乡：{{info.provinceName}}{{info.cityName}}</view>
      <view class="flex-view-item">体重：{{info.weight}}kg</view>
      <view class="flex-view-item">身高：{{info.height}}cm</view>
      <view class="flex-view-item" wx-if="{{info.sign}}">签名：{{info.sign}}</view>
    </view>
  </view>

  <view class="label" wx:if="{{info.tags}}">
    <view class="label_title">
      <image src="../../images/label.png"></image>
      <text class="dotted">个人标签</text>
    </view>

    <view class="flex-row label_cnt" style="display: block;">
      <view class="flex-view-item" wx:for="{{info.tags}}" wx:key="unique">

          <text wx:if="{{item.tagType  == 1}}">外形</text>
          <text wx:elif="{{item.tagType  == 2}}">爱好</text>
          <text wx:elif="{{item.tagType  == 3}}">性格</text>
          <text wx:else="{{item.tagType  == 4}}">技能</text>


        <view style="display:inline-block;" wx:if="{{item.tagType  == 1}}">
          <view class="label_item">
             <text class="flex-view-item"  class="label_color label_comm" wx:for="{{item.tagName}}">{{item}}</text>
          </view>
        </view>

        <view style="display:inline-block;" wx:if="{{item.tagType  == 2}}">
            <view class="label_item">
                <text class="flex-view-item"  class="label_color1 label_comm" wx:for="{{item.tagName}}">{{item}}</text>
            </view>
        </view>

        <view style="display:inline-block;" wx:if="{{item.tagType  == 3}}">
            <view class="label_item">
                <text class="flex-view-item"  class="label_color2 label_comm" wx:for="{{item.tagName}}">{{item}}</text>
            </view>
        </view>

        <view style="display:inline-block;" wx:if="{{item.tagType  == 4}}">
            <view class="label_item">
                <text class="flex-view-item"  class="label_color3 label_comm" wx:for="{{item.tagName}}">{{item}}</text>
            </view>
        </view>


      </view>
    </view>



  </view>



</view>